# parsearLegenda

./: ParsearLegenda.sln  README.md
ParsearLegenda/: ParsearLegenda.csproj  Program.cs
ParsearLegenda.Aplication/: ParsearLegenda.Aplication.csproj
ParsearLegenda.Aplication/Domain/: Legenda.cs
ParsearLegenda.Aplication/Infra/: ObterLegendas.cs
ParsearLegenda.Aplication/Infra/Interface/: IObterLegendas.cs
ParsearLegenda.Aplication/Infra/Ioc/: DependenciInjection.cs
ParsearLegenda.Aplication/Service/: ParseLegenda.cs  Util.cs
ParsearLegenda.Aplication/Service/Interface/: IParseLegenda.cs  IUtil.cs
